mobile/Views/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicSchool.Mobile.Views.StudentsPage"
             Title="Alumnos">
    <VerticalStackLayout Padding="20" Spacing="20">
        <Button Text="Nuevo Alumno" Command="{Binding AddStudentTapCommand}" />

        <CollectionView
                x:Name="collection"
                ItemsSource="{Binding Students}"
                VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,5" Padding="10">
                        <StackLayout>
                            <Label Text="{Binding FullName}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Path=BindingContext.ViewStudentTapCommand, Source = {x:Reference collection}}"
                                        CommandParameter="{Binding}">
                                    </TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
    
    
    <<!--
        https://www.youtube.com/watch?v=BHBYHC_9URc
        -->